<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="703.0" style="-fx-background-color: #353535;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Vista.V02Inicio">
   <children>
      <GridPane layoutX="10.0" layoutY="14.0" prefHeight="35.0" prefWidth="603.0" style="-fx-background-color: #fff; -fx-background-radius: 2;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="89.0" />
            <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="102.0" />
            <ColumnConstraints maxWidth="172.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints maxWidth="174.0" minWidth="10.0" prefWidth="116.0" />
            <ColumnConstraints maxWidth="187.0" minWidth="10.0" prefWidth="128.0" />
          <ColumnConstraints maxWidth="159.0" minWidth="10.0" prefWidth="124.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="btn_newClient" focusTraversable="false" onAction="#NewClient" style="-fx-background-color: #202020;" text="Insertar cliente" textFill="WHITE" GridPane.columnIndex="1" />
            <JFXButton focusTraversable="false" onAction="#NewProductos" style="-fx-background-color: #202020;" text="Insertar producto" textFill="WHITE" GridPane.columnIndex="3" />
            <JFXButton focusTraversable="false" onAction="#ModificarProducto" style="-fx-background-color: #202020;" text="Actualizar producto" textFill="WHITE" GridPane.columnIndex="4" />
            <JFXButton focusTraversable="false" onAction="#HistorialVentas" style="-fx-background-color: #202020;" text="Historial de ventas" textFill="WHITE" GridPane.columnIndex="5" />
            <JFXButton fx:id="btn_newClient1" focusTraversable="false" onAction="#ModificarCliente" style="-fx-background-color: #202020;" text="Modificar cliente" textFill="WHITE" GridPane.columnIndex="2" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </GridPane>
      <GridPane layoutX="10.0" layoutY="54.0" prefHeight="35.0" prefWidth="603.0" style="-fx-background-color: #fff; -fx-background-radius: 2;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="464.0" />
            <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="114.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="50.0" prefWidth="603.0" style="-fx-background-color: #fff;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <JFXButton focusTraversable="false" layoutX="10.0" layoutY="5.0" onAction="#SelectProductos" style="-fx-background-color: #3c6e71;" text="Productos" textFill="WHITE" />
               </children>
            </Pane>
            <Pane prefHeight="46.0" prefWidth="123.0" style="-fx-background-color: #fff;" GridPane.columnIndex="2">
               <children>
                  <JFXButton focusTraversable="false" layoutX="11.0" layoutY="5.0" style="-fx-background-color: #3c6e71;" text="Limpiar carrito" textFill="WHITE" />
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </GridPane>
      <TableView fx:id="table" layoutX="10.0" layoutY="100.0" prefHeight="365.0" prefWidth="672.0" style="-fx-background-radius: 2;" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="colum_carrito" editable="false" minWidth="50.0" prefWidth="301.0" resizable="false" sortable="false" text="Carrito" />
            <TableColumn fx:id="colum_boton" editable="false" minWidth="50.0" prefWidth="83.0" resizable="false" sortable="false" style="-fx-alignment: center;" />
          <TableColumn fx:id="colum_cantidad" editable="false" minWidth="50.0" prefWidth="90.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Cantidad" />
            <TableColumn fx:id="colum_inventario" editable="false" minWidth="50.0" prefWidth="112.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Inventario" />
            <TableColumn fx:id="colum_precio" editable="false" minWidth="50.0" prefWidth="96.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Precio" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <GridPane fx:id="greadpane" layoutY="450.0" prefHeight="50.0" prefWidth="672.0" style="-fx-background-color: white; -fx-background-radius: 2;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="269.0" />
            <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="123.0" />
          <ColumnConstraints maxWidth="77.0" minWidth="0.0" prefWidth="71.0" />
            <ColumnConstraints halignment="RIGHT" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="220.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="btn_finalizar" focusTraversable="false" style="-fx-background-color: #3c6e71;" text="Finalizar compra" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </JFXButton>
            <Label text="Total:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="lbl_Total" editable="false" focusTraversable="false" prefHeight="50.0" prefWidth="252.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </GridPane>
   </children>
</AnchorPane>
