<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="713.0" style="-fx-background-color: #353535;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Vista.V06ModificarProductoController">
   <children>
      <TableView fx:id="table" layoutX="20.0" layoutY="24.0" prefHeight="312.0" prefWidth="686.0" style="-fx-background-radius: 2;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <effect>
            <DropShadow />
         </effect>
         <columns>
            <TableColumn fx:id="colum_nombre" editable="false" minWidth="50.0" prefWidth="288.0" resizable="false" sortable="false" text="Nombre" />
            <TableColumn fx:id="colum_boton_eliminar" editable="false" minWidth="50.0" prefWidth="70.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Eliminar" />
            <TableColumn fx:id="colum_boton_modificar" editable="false" minWidth="50.0" prefWidth="75.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Modificar" />
            <TableColumn fx:id="colum_inventario" editable="false" minWidth="48.0" prefWidth="119.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Inventario" />
            <TableColumn fx:id="colum_precio" editable="false" minWidth="50.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Precio" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
